[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://scripts/course_builder.gd" id="1_course"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_hud"]
[ext_resource type="Script" path="res://scripts/speed_graph.gd" id="4_graph"]
[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="5_kill"]
[ext_resource type="Script" path="res://scripts/horse_visual.gd" id="6_visual"]
[ext_resource type="PackedScene" path="res://ui/archetype_selector.tscn" id="7_selector"]
[ext_resource type="PackedScene" path="res://ui/stylized_feedback.tscn" id="8_feedback"]
[ext_resource type="PackedScene" path="res://scenes/art/frontier_prop_set.tscn" id="9_props"]
[ext_resource type="PackedScene" path="res://combat/mounted_rifle.tscn" id="10_rifle"]
[ext_resource type="PackedScene" path="res://ui/combat/combat_hud.tscn" id="11_combat_hud"]
[ext_resource type="PackedScene" path="res://combat/target_dummy.tscn" id="12_dummy"]
[ext_resource type="PackedScene" path="res://combat/target_range_props.tscn" id="13_range"]
[ext_resource type="PackedScene" path="res://combat/combat_effects.tscn" id="14_effects"]
[ext_resource type="Script" path="res://scripts/combat_player.gd" id="15_combat_player"]
[ext_resource type="Script" path="res://scripts/network_status.gd" id="16_network_status"]
[ext_resource type="Script" path="res://scripts/multiplayer_replication.gd" id="17_replication"]

[sub_resource type="Environment" id="Environment_graybox"]
background_mode = 1
background_color = Color(0.32, 0.48, 0.64, 1)
ambient_light_source = 3
ambient_light_color = Color(0.62, 0.69, 0.78, 1)
ambient_light_energy = 0.55
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape_horse"]
radius = 0.6
height = 2.2

[sub_resource type="StandardMaterial3D" id="Material_horse"]
albedo_color = Color(0.34, 0.16, 0.07, 1)
roughness = 0.85

[sub_resource type="CapsuleMesh" id="CapsuleMesh_horse"]
material = SubResource("Material_horse")
radius = 0.6
height = 2.2

[sub_resource type="BoxMesh" id="BoxMesh_body"]
material = SubResource("Material_horse")
size = Vector3(1.15, 1.0, 2.4)

[sub_resource type="StandardMaterial3D" id="Material_saddle"]
albedo_color = Color(0.08, 0.09, 0.1, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_saddle"]
material = SubResource("Material_saddle")
size = Vector3(0.9, 0.25, 1.0)

[sub_resource type="CylinderMesh" id="CylinderMesh_neck"]
material = SubResource("Material_horse")
top_radius = 0.22
bottom_radius = 0.34
height = 1.25
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_head"]
material = SubResource("Material_horse")
size = Vector3(0.62, 0.58, 0.95)

[sub_resource type="CylinderMesh" id="CylinderMesh_leg"]
material = SubResource("Material_horse")
top_radius = 0.15
bottom_radius = 0.1
height = 1.15
radial_segments = 10

[sub_resource type="BoxMesh" id="BoxMesh_ear"]
material = SubResource("Material_horse")
size = Vector3(0.14, 0.42, 0.12)

[sub_resource type="CylinderMesh" id="CylinderMesh_tail"]
material = SubResource("Material_horse")
top_radius = 0.11
bottom_radius = 0.035
height = 1.05
radial_segments = 8

[sub_resource type="SphereShape3D" id="SphereShape_camera"]
radius = 0.35

[sub_resource type="BoxShape3D" id="BoxShape_kill"]
size = Vector3(300, 8, 300)

[node name="GrayboxCourse" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_graybox")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-52, -32, 0)
light_color = Color(1, 0.92, 0.78, 1)
light_energy = 1.25
shadow_enabled = true

[node name="TestCourse" type="Node3D" parent="."]
script = ExtResource("1_course")

[node name="FrontierPropsWest" parent="." instance=ExtResource("9_props")]
position = Vector3(-30, 0, 4)

[node name="FrontierPropsEast" parent="." instance=ExtResource("9_props")]
position = Vector3(24, 0, -32)
rotation_degrees = Vector3(0, 150, 0)

[node name="TargetRange" parent="." instance=ExtResource("13_range")]
position = Vector3(0, 0.15, -12)

[node name="TargetBodyNear" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("12_dummy")]
position = Vector3(-4, 0, -28)
target_id = 101
controller = NodePath("../Horse/WeaponController")

[node name="TargetHeadMid" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("12_dummy")]
position = Vector3(0, 0, -42)
target_id = 102
controller = NodePath("../Horse/WeaponController")

[node name="TargetBodyFar" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("12_dummy")]
position = Vector3(5, 0, -58)
target_id = 103
controller = NodePath("../Horse/WeaponController")

[node name="CombatEffects" parent="." instance=ExtResource("14_effects")]

[node name="HorseSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 25)
groups = ["respawn_anchor"]

[node name="Horse" type="HorseController" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 25)
floor_max_angle = 0.698132
floor_snap_length = 0.4
floor_block_on_wall = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Horse"]
position = Vector3(0, 1.1, 0)
shape = SubResource("CapsuleShape_horse")

[node name="BodyProxy" type="MeshInstance3D" parent="Horse"]
position = Vector3(0, 1.1, 0)
mesh = SubResource("BoxMesh_body")

[node name="ChestProxy" type="MeshInstance3D" parent="Horse"]
position = Vector3(0, 1.25, -0.75)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("CapsuleMesh_horse")

[node name="SaddleProxy" type="MeshInstance3D" parent="Horse"]
position = Vector3(0, 1.72, 0.15)
mesh = SubResource("BoxMesh_saddle")

[node name="NeckProxy" type="MeshInstance3D" parent="Horse"]
position = Vector3(0, 1.82, -0.92)
rotation_degrees = Vector3(-36, 0, 0)
mesh = SubResource("CylinderMesh_neck")

[node name="HeadProxy" type="MeshInstance3D" parent="Horse"]
position = Vector3(0, 2.35, -1.48)
mesh = SubResource("BoxMesh_head")

[node name="LeftEar" type="MeshInstance3D" parent="Horse"]
position = Vector3(-0.19, 2.82, -1.58)
rotation_degrees = Vector3(-8, 0, -8)
mesh = SubResource("BoxMesh_ear")

[node name="RightEar" type="MeshInstance3D" parent="Horse"]
position = Vector3(0.19, 2.82, -1.58)
rotation_degrees = Vector3(-8, 0, 8)
mesh = SubResource("BoxMesh_ear")

[node name="FrontLeftLeg" type="MeshInstance3D" parent="Horse"]
position = Vector3(-0.43, 0.56, -0.76)
mesh = SubResource("CylinderMesh_leg")

[node name="FrontRightLeg" type="MeshInstance3D" parent="Horse"]
position = Vector3(0.43, 0.56, -0.76)
mesh = SubResource("CylinderMesh_leg")

[node name="RearLeftLeg" type="MeshInstance3D" parent="Horse"]
position = Vector3(-0.43, 0.56, 0.76)
mesh = SubResource("CylinderMesh_leg")

[node name="RearRightLeg" type="MeshInstance3D" parent="Horse"]
position = Vector3(0.43, 0.56, 0.76)
mesh = SubResource("CylinderMesh_leg")

[node name="TailProxy" type="MeshInstance3D" parent="Horse"]
position = Vector3(0, 1.25, 1.45)
rotation_degrees = Vector3(58, 0, 0)
mesh = SubResource("CylinderMesh_tail")

[node name="VisualAnimator" type="Node" parent="Horse"]
script = ExtResource("6_visual")

[node name="WeaponController" type="MountedWeaponController" parent="Horse"]
position = Vector3(0.52, 1.92, -0.18)

[node name="MountedRifle" parent="Horse" node_paths=PackedStringArray("controller", "aim_source") instance=ExtResource("10_rifle")]
position = Vector3(0.52, 1.92, -0.18)
rotation_degrees = Vector3(-4, 0, 0)
controller = NodePath("../WeaponController")
aim_source = NodePath("../../CameraRig/PitchPivot/SpringArm3D/Camera3D")

[node name="CombatInput" type="Node" parent="Horse" node_paths=PackedStringArray("horse", "controller", "rifle", "aim_camera", "effects", "combat_hud")]
script = ExtResource("15_combat_player")
horse = NodePath("..")
controller = NodePath("../WeaponController")
rifle = NodePath("../MountedRifle")
aim_camera = NodePath("../../CameraRig/PitchPivot/SpringArm3D/Camera3D")
effects = NodePath("../../CombatEffects")
combat_hud = NodePath("../../CombatLayer/CombatHUD")

[node name="ForwardMarker" type="MeshInstance3D" parent="Horse"]
position = Vector3(0, 1.35, -1.35)
scale = Vector3(0.3, 0.3, 0.3)
mesh = SubResource("CapsuleMesh_horse")

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_camera")
target = NodePath("../Horse")

[node name="PitchPivot" type="Node3D" parent="CameraRig"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig/PitchPivot"]
spring_length = 5.5
margin = 0.08
shape = SubResource("SphereShape_camera")
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="CameraRig/PitchPivot/SpringArm3D"]
position = Vector3(0.4, 0, 0)
current = true
fov = 70.0

[node name="KillResetZone" type="Area3D" parent="."]
position = Vector3(0, -25, 0)
collision_layer = 0
collision_mask = 1
monitoring = true
script = ExtResource("5_kill")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillResetZone"]
shape = SubResource("BoxShape_kill")

[node name="FeedbackLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="StylizedFeedback" parent="FeedbackLayer" node_paths=PackedStringArray("horse") instance=ExtResource("8_feedback")]
horse = NodePath("../../Horse")

[node name="ArchetypeLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ArchetypeSelector" parent="ArchetypeLayer" instance=ExtResource("7_selector")]
visible = false
horse_path = NodePath("../../Horse")

[node name="PeerSession" type="PeerSession" parent="."]

[node name="RemoteRider" type="NetworkRider" parent="."]
visible = false

[node name="Body" type="MeshInstance3D" parent="RemoteRider"]
mesh = SubResource("BoxMesh_body")

[node name="NetworkReplication" type="Node" parent="." node_paths=PackedStringArray("peer_session", "local_horse", "remote_rider")]
script = ExtResource("17_replication")
peer_session = NodePath("../PeerSession")
local_horse = NodePath("../Horse")
remote_rider = NodePath("../RemoteRider")

[node name="NetworkLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("peer_session")]
layer = 4
script = ExtResource("16_network_status")
peer_session = NodePath("../PeerSession")

[node name="Panel" type="PanelContainer" parent="NetworkLayer"]
offset_left = 20.0
offset_top = 305.0
offset_right = 310.0
offset_bottom = 345.0

[node name="Margin" type="MarginContainer" parent="NetworkLayer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 7

[node name="Label" type="Label" parent="NetworkLayer/Panel/Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.9, 1, 1)
theme_override_font_sizes/font_size = 15
text = "NET  OFFLINE"

[node name="CombatLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="CombatHUD" parent="CombatLayer" node_paths=PackedStringArray("controller") instance=ExtResource("11_combat_hud")]
controller = NodePath("../../Horse/WeaponController")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("horse")]
layer = 2
script = ExtResource("3_hud")
horse = NodePath("../Horse")

[node name="Panel" type="PanelContainer" parent="HUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 470.0
offset_bottom = 210.0

[node name="Margin" type="MarginContainer" parent="HUD/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="HUD/Panel/Margin"]
layout_mode = 2

[node name="Title" type="Label" parent="HUD/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.68, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "SPURFIRE // HORSE M0"

[node name="Readout" type="Label" parent="HUD/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Idle  |  0.00 m/s  0.0 km/h  |  slope 0.0°"

[node name="Details" type="Label" parent="HUD/Panel/Margin/VBox"]
layout_mode = 2
text = "surface: flat   airborne: false   turn radius: 0.0 m"

[node name="SpeedGraph" type="Control" parent="HUD/Panel/Margin/VBox"]
custom_minimum_size = Vector2(420, 70)
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_graph")

[node name="Help" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 225.0
offset_right = 560.0
offset_bottom = 290.0
text = "W/S ride  •  A/D steer/sidestep  •  Mouse1 fire  •  Mouse2 aim  •  R reload\n4/5/6 rifles  •  T horse reset  •  1/2/3 horse archetype  •  H horse stats"
